{
  "name": "HUNCHO-XMD",
  "description": "A modern JavaScript WhatsApp bot by Dev Huncho",
  "logo": "https://i.postimg.cc/xTTgKc2W/IMG-20250801-WA0019.jpg",
  "keywords": ["HUNCHO-XMD", "WhatsApp", "Bot", "Node.js"],
  "success_url": "/",
  "stack": "heroku-24",

  "env": {
    "SESSION_ID": {
      "description": "WhatsApp session ID",
      "required": true,
      "value": ""
    },

    "OWNER_NAME": {
      "description": "Bot owner name",
      "required": false,
      "value": "DEV HUNCHO"
    },
    "OWNER_NUMBER": {
      "description": "Bot owner number",
      "required": false,
      "value": "254111385747"
    },
    "BOT_NAME": {
      "description": "Bot name",
      "required": false,
      "value": "HUNCHO XMD"
    },
    "DESCRIPTION": {
      "description": "Menu caption",
      "required": false,
      "value": "© huncho xmd"
    },
    "MENU_IMAGE_URL": {
      "description": "Menu image",
      "required": false,
      "value": "https://i.postimg.cc/xTTgKc2W/IMG-20250801-WA0019.jpg"
    },

    "PREFIX": {
      "description": "Command prefix",
      "required": false,
      "value": "."
    },
    "MODE": {
      "description": "Bot mode",
      "required": false,
      "value": "public"
    },

    "STICKER_NAME": {
      "description": "Sticker name",
      "required": false,
      "value": "huncho xmd"
    },

    "ANTI_DELETE": {
      "description": "Show deleted messages",
      "required": false,
      "value": "true"
    },
    "ANTI_LINK": {
      "description": "Remove group links",
      "required": true,
      "value": "true"
    },
    "ANTI_BAD": {
      "description": "Delete bad words",
      "required": false,
      "value": "false"
    },
    "ANTI_DEL_PATH": {
      "description": "Resend deleted msgs path",
      "required": false,
      "value": "inbox"
    },

    "ALWAYS_ONLINE": {
      "description": "Keep bot online",
      "required": false,
      "value": "false"
    },
    "AUTO_REPLY": {
      "description": "Enable auto replies",
      "required": false,
      "value": "false"
    },
    "AUTO_STICKER": {
      "description": "Convert images to stickers",
      "required": false,
      "value": "false"
    },
    "AUTO_STATUS_SEEN": {
      "description": "Auto view status",
      "required": true,
      "value": "true"
    },
    "AUTO_STATUS_REACT": {
      "description": "Auto react to status",
      "required": true,
      "value": "true"
    },
    "AUTO_STATUS_REPLY": {
      "description": "Auto reply on status",
      "required": true,
      "value": "false"
    },
    "AUTO_STATUS_MSG": {
      "description": "Custom status reply",
      "required": true,
      "value": "Seen your status by Huncho XMD"
    },

    "AUTO_RECORDING": {
      "description": "Simulate recording",
      "required": false,
      "value": "false"
    },
    "AUTO_TYPING": {
      "description": "Simulate typing",
      "required": false,
      "value": "false"
    },
    "READ_MESSAGE": {
      "description": "Auto read messages",
      "required": false,
      "value": "false"
    },
    "AUTO_REACT": {
      "description": "React on messages",
      "required": false,
      "value": "false"
    },
    "CUSTOM_REACT": {
      "description": "Enable custom reactions",
      "required": false,
      "value": "false"
    },
    "CUSTOM_REACT_EMOJIS": {
      "description": "Custom reaction emojis",
      "required": false,
      "value": "💝,💖,💗,❤️,💛,💚,💙,💜,🖤,🤍"
    },

    "MENTION_REPLY": {
      "description": "Reply when mentioned",
      "required": false,
      "value": "false"
    },
    "DELETE_LINKS": {
      "description": "Delete links only",
      "required": false,
      "value": "false"
    },
    "ADMIN_ACTION": {
      "description": "Notify admin changes",
      "required": false,
      "value": "false"
    },
    "WELCOME": {
      "description": "Enable welcome msg",
      "required": false,
      "value": "false"
    },
    "GOODBYE": {
      "description": "Enable goodbye msg",
      "required": false,
      "value": "false"
    }
  },

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
